BeLife v.2/Vista/ActualizarCont.xaml

<Window x:Class="Vista.ActualizarCont"
       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Actualizar" Height="407.446" Width="462.766">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Datos Cliente" Margin="7,0,0,23">
            <Grid Margin="-6,2,-6,-6">
                <Label x:Name="label" Content="Buscar contrato" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="37" Width="106"/>
                <TextBox x:Name="txtcon" HorizontalAlignment="Left" Height="23" Margin="132,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btn_limpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="26,275,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="btn_actualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="330,275,0,0" VerticalAlignment="Top" Width="75" Click="btn_actualizar_Click"/>
                <Image x:Name="ClientAdd_png" Margin="330,213,43,66" Source="ContractUpdate.png" Stretch="Fill"/>
                <Image x:Name="Clientes_png" Margin="378,0,10,276" Source="Contratos.png" Stretch="Fill"/>
                <Label x:Name="lblRut" Content="" HorizontalAlignment="Left" Margin="278,10,0,0" VerticalAlignment="Top" Height="23" Width="33"/>
                <Label x:Name="lbl_edad" Content="" HorizontalAlignment="Left" Margin="310,100,0,0" VerticalAlignment="Top" Height="23" Width="128" FontSize="10"/>
                <Button x:Name="btn_cargardatos" Content="Cargar Contrato" HorizontalAlignment="Left" Margin="264,7,0,0" VerticalAlignment="Top" Width="90" Height="33" Click="btn_cargardatos_Click"/>
                <Label x:Name="label_Copy" Content="Plan:" HorizontalAlignment="Left" Margin="26,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.278,0.077"/>
                <Label x:Name="label1" Content="Cliente" HorizontalAlignment="Left" Margin="26,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.196,0.043"/>
                <Label x:Name="label2" Content="Observaciones:" HorizontalAlignment="Left" Margin="26,171,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_obs" HorizontalAlignment="Left" Height="97" Margin="132,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" UndoLimit="300"/>
                <ComboBox x:Name="cbo_plan" HorizontalAlignment="Left" Margin="132,93,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
                <CheckBox x:Name="chk_salud" Content="" HorizontalAlignment="Left" Margin="132,135,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label3" Content="Declaracion&#xA;salud" HorizontalAlignment="Left" Margin="26,129,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbl_NomApe" Content="{Binding Mode=OneWay}" HorizontalAlignment="Left" Margin="132,45,0,0" VerticalAlignment="Top" Width="222" Height="43"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>