BeLife v.2/Vista/ActualizarCli.xaml

<Window x:Class="Vista.ActualizarCli"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Actualizar" Height="407.446" Width="462.766">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Datos Cliente" Margin="7,0,0,23">
            <Grid Margin="-6,2,-6,-6">
                <Label x:Name="label" Content="Buscar rut" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23" Width="75"/>
                <Label x:Name="label1" Content="Apellido" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="23" Width="57"/>
                <Label x:Name="label2" Content="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Height="23" Width="128"/>
                <Label x:Name="label3" Content="Sexo" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Height="23" Width="37"/>
                <Label x:Name="label4" Content="Estado Civil" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Height="23" Width="75"/>
                <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="23" Margin="90,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <DatePicker x:Name="dpkFechaNaci" HorizontalAlignment="Left" Margin="166,130,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cboEstado" HorizontalAlignment="Left" Margin="90,213,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
                <ComboBox x:Name="cboSexo" HorizontalAlignment="Left" Margin="90,174,0,0" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btn_limpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="26,275,0,0" VerticalAlignment="Top" Width="75" Click="btn_limpiar_Click"/>
                <Button x:Name="btn_actualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="330,275,0,0" VerticalAlignment="Top" Width="75" Click="btn_actualizar_Click" />
                <Image x:Name="ClientAdd_png" Margin="330,213,43,66" Source="ClientUpdate.png" Stretch="Fill"/>
                <Image x:Name="Clientes_png" Margin="378,0,10,276" Source="Clientes.png" Stretch="Fill"/>
                <Label x:Name="label_Copy" Content="Nombre:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="23" Width="57"/>
                <TextBox x:Name="txtnNombre" HorizontalAlignment="Left" Height="23" Margin="90,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <Label x:Name="lblRut" Content="" HorizontalAlignment="Left" Margin="278,10,0,0" VerticalAlignment="Top" Height="23" Width="33"/>
                <Label x:Name="lbl_edad" Content="" HorizontalAlignment="Left" Margin="310,100,0,0" VerticalAlignment="Top" Height="23" Width="128" FontSize="10"/>
                <Button x:Name="btn_cargardatos" Content="Cargar Cliente" HorizontalAlignment="Left" Margin="235,7,0,0" VerticalAlignment="Top" Width="90" Height="33" Click="btn_cargardatos_Click"/>
                <Label x:Name="lbl1" Content="Rut" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                <Label x:Name="lblrut1" Content=" " HorizontalAlignment="Left" Margin="90,41,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
