BeLife v.2/Vista/BuscarCliente.xaml

<Window x:Class="Vista.BuscarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Aseguradora &quot;BE LIFE&quot;" Height="522.713" Width="634.773" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid Margin="0,0,4,-18">
        <GroupBox x:Name="groupBox" Header="Buscador Cliente" Margin="10">
            <Grid Margin="0,0,-2,-3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label" Content="Rut del Cliente:" Grid.Column="1" HorizontalAlignment="Left" Margin="25,60,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_rutcli" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="120,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btn_buscarcli" Content="Buscar" Grid.Column="1" HorizontalAlignment="Left" Margin="301,63,0,0" VerticalAlignment="Top" Width="58" Height="22" Click="btn_buscarcli_Click"/>
                <Button x:Name="btnListar" Content="Listar Clientes" Grid.Column="1" HorizontalAlignment="Left" Margin="42,373,0,0" VerticalAlignment="Top" Width="103" Click="btnListar_Click"/>
                <Button x:Name="btnEliminar" Content="Eliminar" Grid.Column="1" HorizontalAlignment="Left" Margin="455,373,0,0" VerticalAlignment="Top" Width="75" Click="btnEliminar_Click"/>
                <DataGrid x:Name="dtListado" Grid.Column="1" Margin="25,107,31,0" VerticalAlignment="Top" Height="200" IsReadOnly="True" SelectionChanged="dtListado_SelectionChanged" >
            
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Violet"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="BorderThickness" Value="1,1,2,2"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>

                        <Image x:Name="image1" Grid.Column="1" HorizontalAlignment="Left" Height="53" Margin="25,2,0,0" VerticalAlignment="Top" Width="52" Source="Clientes.png"/>
                <Image x:Name="image2_Copy1" Grid.Column="1" HorizontalAlignment="Left" Height="49" Margin="467,319,0,0" VerticalAlignment="Top" Width="52" Source="ClientDelete.png"/>
                <Image x:Name="image2_Copy2" Grid.Column="1" HorizontalAlignment="Left" Height="49" Margin="389,37,0,0" VerticalAlignment="Top" Width="52" Source="ClientSearch.png"/>
                <Button x:Name="btnrefrescar" Content="Limpiar" Grid.Column="1" HorizontalAlignment="Left" Margin="215,373,0,0" VerticalAlignment="Top" Width="103" Click="btnrefrescar_Click"/>
                <Button x:Name="btnActualizar" Content="Actualizar" Grid.Column="1" HorizontalAlignment="Left" Margin="357,373,0,0" VerticalAlignment="Top" Width="75" Click="btnActualizar_Click" Visibility="Hidden"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
