BeLife v.2/Vista/CrearContrato.xaml

<Window x:Class="Vista.CrearContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Ingresar Contrato" Height="377.849" Width="436.321">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Datos del Contrato" Margin="10">
            <Grid Margin="10,10,-2,3">
                <Label x:Name="label" Content="Plan:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.278,0.077"/>
                <Label x:Name="label1" Content="Titular:" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.196,0.043"/>
                <Label x:Name="label2" Content="Observaciones:" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_titular" HorizontalAlignment="Left" Height="23" Margin="116,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txt_obs" HorizontalAlignment="Left" Height="97" Margin="116,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" UndoLimit="300"/>
                <Button x:Name="btn_registrar" Content="Registrar" HorizontalAlignment="Left" Margin="303,262,0,0" VerticalAlignment="Top" Width="75" Click="btn_registrar_Click"/>
                <ComboBox x:Name="cbo_plan" HorizontalAlignment="Left" Margin="116,58,0,0" VerticalAlignment="Top" Width="120"/>
                <CheckBox x:Name="chk_salud" Content="" HorizontalAlignment="Left" Margin="116,100,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label3" Content="Declaracion&#xD;&#xA;salud" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
                <Image x:Name="image" HorizontalAlignment="Left" Height="70" Margin="292,10,0,0" VerticalAlignment="Top" Width="73" Source="Contratos.png"/>
                <Image x:Name="image1" HorizontalAlignment="Left" Height="71" Margin="303,175,0,0" VerticalAlignment="Top" Width="75" Source="ContractAdd.png"/>
                <Button x:Name="btnLimpiarCon" Content="Limpiar" HorizontalAlignment="Left" Margin="25,262,0,0" VerticalAlignment="Top" Width="75" Click="btnLimpiarCon_Click"  />
            </Grid>
        </GroupBox>

    </Grid>
</Window>
