BeLife v.2/Vista/FiltroNroPoliza.xaml

<Window x:Class="Vista.FiltroNroPoliza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Aseguradora &quot;BE LIFE&quot;" Height="312" Width="373" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Filtro Por Nro. De Poliza" Margin="10,0,10,10">
            <Grid Margin="0,0,-12,-12">
                <DataGrid x:Name="dtFiltroNP" Margin="27,91,28,71" IsReadOnly="True"/>
                <Label x:Name="label" Content="Plan:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="244,221,0,0" VerticalAlignment="Top" Width="75" Click="btnBuscar_Click"/>
                <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="27,215,0,0" VerticalAlignment="Top" Width="75" Click="btnLimpiar_Click"/>
                <Image x:Name="image" Height="49" Margin="259,10,28,0" VerticalAlignment="Top" Source="Contratos.png"/>
                <ComboBox x:Name="cbopoliza" HorizontalAlignment="Left" Margin="113,36,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                    <ComboBoxItem Content="Seleccione"/>
                    
                </ComboBox>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
