BeLife v.2/Vista/ListarSexo.xaml

<Window x:Class="Vista.ListarSexo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Aseguradora &quot;BE LIFE&quot;" Height="351.88" Width="474.812" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid>
            <GroupBox x:Name="groupBox" Header="Filtrar por Sexo" Margin="10">
                <Grid Margin="0,10,-2,-12">
                    <Image x:Name="ClientSearch_png" Margin="353,0,10,218" Source="ClientSearch.png" Stretch="Fill"/>
                    <Button x:Name="button" Content="Buscar" HorizontalAlignment="Left" Margin="259,25,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                    <ComboBox x:Name="cbo_Sexo" HorizontalAlignment="Left" Margin="94,25,0,0" VerticalAlignment="Top" Width="133" SelectedIndex="0">
                        <ComboBoxItem Content="Seleccione Sexo"/>
                        <ComboBoxItem Content="Hombre"/>
                        <ComboBoxItem Content="Mujer"/>
                    </ComboBox>
                    <DataGrid x:Name="dtSexo" Margin="16,96,16,0" VerticalAlignment="Top" Height="164" IsReadOnly="True"/>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
