BeLife v.2/Vista/ListarEstado.xaml

<Window x:Class="Vista.ListarEstado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Aseguradora &quot;BE LIFE&quot;" Height="316.917" Width="416.165" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Buscar por Estado Civil" Margin="10,10,10,28">
            <Grid Margin="0,10,-2,-12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cboestado" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btn_filtrar" Grid.ColumnSpan="2" Content="Filtrar" HorizontalAlignment="Left" Margin="274,10,0,0" VerticalAlignment="Top" Width="75" Click="btn_filtrar_Click"/>
                <DataGrid x:Name="dtestado" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="24,59,0,0" VerticalAlignment="Top" Height="129" Width="335" IsReadOnly="True"/>
                <Button x:Name="btnlimpiar" Grid.ColumnSpan="2" Content="Limpiar" HorizontalAlignment="Left" Margin="63,204,0,0" VerticalAlignment="Top" Width="75" Click="btnlimpiar_Click"/>
                <Image x:Name="Clientes_png" Margin="24,0,287,190" Source="ClientSearch.png" Stretch="Fill" Grid.Column="1"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
