BeLife v.2/Vista/MainWindow.xaml

<Controls:MetroWindow x:Class="Vista.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Aseguradora &quot;BE LIFE&quot;" Height="350" Width="525" WindowStyle="ToolWindow" ResizeMode="NoResize" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="Logo_BeLife_png" Margin="82,45,85,192" Source="Logo BeLife.png" Stretch="Fill"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="87,174,0,0" VerticalAlignment="Top" Width="117" Click="button_Click" Height="102">
            <Button.Background>
                <ImageBrush ImageSource="Clientes.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="327,185,0,0" VerticalAlignment="Top" Width="96" Click="button1_Click" Height="79">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Contratos.png"/>
            </Button.OpacityMask>
        </Button>
        <Label x:Name="label" Content="Clientes" HorizontalAlignment="Left" Margin="114,272,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="label_Copy" Content="Contratos" HorizontalAlignment="Left" Margin="342,273,0,0" VerticalAlignment="Top" Width="93"/>

    </Grid>
</Controls:MetroWindow>
